{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/sendistephen/FreelanceHub.git",
  "author": "Stephen",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4",
    "stripe": "^16.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
